*{
	font-family: Microsoft YaHei,arial,simsun,sans-serif;
}
.FL {
  float: left;
}
.TEXTSIZE {
	font-size: 12px;
}
.FR {
  float: right;
}
.TC {
  text-align: center;
}
.MR10 {
  margin-right: 10px;
}
.ML10 {
  margin-left: 10px;
}
.ML20 {
  margin-left: 20px;
}
.MB10 {
  margin-bottom: 10px;
}
.MB20 {
  margin-bottom: 20px;
}
.PAD10 {
  padding: 10px;
}
.PAD20 {
  padding: 20px;
}
.PAD30 {
  padding: 30px;
}
.PADB20 {
  padding-bottom: 20px;
}
.PADB30 {
  padding-bottom: 30px;
}
.PADT20 {
  padding-top: 20px;
}
.PADT30 {
  padding-top: 30px;
}
.PADT50 {
  padding-top: 50px;
}
.PADTB10 {
  padding: 10px 0;
}
.PADTB30 {
  padding: 30px 0;
}
.PADTB20 {
  padding: 20px 0;
}
.PADLR30 {
  padding: 0 30px;
}
.PADLR50 {
  padding: 0 50px;
}
.DIB {
  display: inline-block;
}
.text-Brand{
  color: #409EFF;
}
.text-success{
  color: #67C23A;
}
.text-warning{
  color: #E6A23C;
}
.text-danger{
  color: #F56C6C;
}
.text-info{
  color: #909399;
}
.text-common{
  color: #606266;
}
.el-textarea { // textarea限制字数透明
  .el-input__count {
    background: none!important;
  }
}
.mf-search-form { // 页面搜索
  .el-form-item__content {
    width: 200px;
    .el-select {
      width: 200px;
    }
  }
  &.el-form--inline .el-form-item.search-btn {
    display: block;
    text-align: center;
    margin: 0 0 25px;
  }
}
.table-action { // 表格操作
  margin-bottom: 25px;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}
.no-before-star.el-form-item--medium { // 去除红星
  .el-form-item__label {
    &::before {
      display: none;
    }
  }
}
.append-input-width-5 {
  .el-input-group__append {
    padding: 0 5px;
  }
}
.append-input-width-12 {
  .el-input-group__append {
    padding: 0 12px;
  }
}
.mf-table-header { // 表头设置
  .el-col {
    margin-bottom: 20px;
  }
}
.table-pagination { // 分页
  margin-top: 25px;
}
.mf-table-detail {
  color: @theme;
  cursor: pointer;
  font-weight: 500;
}
.mf-center-dialog {
  .el-dialog {
    margin: 0 !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.el-input-group--prepend {
  .el-input-group__prepend {
    padding: 0 10px;
  }
}
.mf_contact_day {
  .el-input {
    .FL;
    width: 89px;
  }
  span {
    .FL;
    width: 22px;
    text-align: center;
    color: #606266;
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.reds {
  color: red!important;
}
.greens {
    color: rgb(102, 204, 111)!important;
}
.input-width {
    width: 260px;
}
.redStar{
    color: #EF5837;
}
.blues{
    color: #409EFF;
}
.ccc{
    color: #cccccc;
}
