@import './common.less';

@white: #fff;
@darkgray: #292929;
@lightgray: #f0f2f5;

@font: #3f3f3f;
@theme: #d1a766;
@mask: #ebd4af;
@light_theme: lighten(@theme, 35%);
@asidebg: @darkgray;
@bodybg: @lightgray;
@elbg: @white;

//app基准尺寸计算
@standard: 357;
@reality: 314;
@ratio: @reality / @standard;

//app_color
@theme_app: #ffe000;
@body_app: #f9f9f9;
@divider_app: #efefef;
@el_app: #fff;
@font_app: #373737;
@content_app: #959595;
@main_app: #ef5837;
